# This is an XGEN cfg file to the class 'xlist'.
# Edges list:
# (boundary marker, x_start, y_start, subdivision, angle)
1 0.0 0.0 10 0.0
2 3.0 0.0 10 0.0
3 3.0 3.0 10 0.0
4 0.0 3.0 10 0.0

# Symbol introducing new component.
=

# Holes must be negatively oriented.
5 1.0 1.0 3 0.0
5 1.0 2.0 3 0.0
5 2.0 2.0 3 0.0
5 2.0 1.0 3 0.0


